In [26]:
import mysql.connector
import pandas as pd
import os
from sqlalchemy import create_engine

In [27]:
con = mysql.connector.connect(
            user='root', 
            # password=os.environ['DB_PASSWORD'], 
            port="3306", 
            host = 'localhost', 
            database='db'
            )

In [28]:
query = """
SELECT * FROM db.cadastro;
"""

In [29]:
pd.read_sql(query, con)

/tmp/ipykernel_11367/1605690232.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, con)

,id,sexo,titulo,nome,sobrenome,cidade,estado,pais,nacionalidade,email,data_nascimento,telefone,celular,load_date
0,1,male,Mr,elliot,kjeldsen,bø,austagder,norway,no,elliotkjeldsenexamplecom,1975-01-05,70352708,91492293,2024-04-28
1,2,male,Mr,jerónimo,mateo,tamazula de victoria,ciudad de mexico,mexico,mx,jeronimomateoexamplecom,1956-03-10,6187454165,6420189448,2024-04-28
2,3,male,Mr,mohamud,de fijter,lichtenvoorde,noordholland,netherlands,nl,mohamuddefijterexamplecom,1992-05-22,668261982,609293706,2024-04-28
3,4,male,Mr,melvin,andrews,modesto,illinois,united states,us,melvinandrewsexamplecom,1998-04-19,7028184518,8946061473,2024-04-28
4,5,male,Mr,ostoja,erceg,leposavić,toplica,serbia,rs,ostojaercegexamplecom,1991-10-01,366123336,666036025,2024-04-28
5,6,female,Miss,sanjana,kini,nagaon,daman and diu,india,in,sanjanakiniexamplecom,1950-07-16,7301577697,8593658905,2024-04-28
6,7,female,Ms,claire,mcdonalid,busselton,new south wales,australia,au,clairemcdonalidexamplecom,1955-02-19,671349749,439470569,2024-04-28
7,8,male,Mr,kasper,olsen,juelsminde,hovedstaden,denmark,dk,kasperolsenexamplecom,1951-06-24,96113856,39659515,2024-04-28
8,9,male,Mr,alberto,gomez,cairns,south australia,australia,au,albertogomezexamplecom,1948-10-17,561741621,477525651,2024-04-28
9,10,male,Mr,vitryan,berezhniy,alushta,luganska,ukraine,ua,vitryanberezhniyexamplecom,1959-02-22,97706666,99392959,2024-04-28